<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoGrupo</title>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <header class="menu">
        <section class="titulo_menu">

            <section class="titulo_icon">
                <img src="../img/codigo.png" alt="titulo_icone">
                <h2>Título Template</h2>
            </section>

            <section class="subtitulo">
                <p>Subtitulo template</p>
            </section>

        </section>

        <ul class="menu_lista">
            <li class="lista_topicos"><a href="inicio.html">Início</a></li>
            <li class="lista_topicos"><a href="carreiras_ti.html">Carreiras em TI</a></li>
            <li class="lista_topicos"><a href="roadmap.html">Roadmap</a></li>
            <li class="lista_topicos"><a href="cursos.html">Cursos</a></li>
            <li class="lista_topicos"><a href="habilidades.html">Habilidades</a></li>
            <li class="lista_topicos"><a href="meu_perfil.html">Meu Perfil</a></li>
            <li class="lista_topicos"><a href="meu_perfil.html">Meu Perfil</a></li>
            <li class="lista_topicos"><a href="meu_perfil.html">Meu Perfil</a></li>
        </ul>

    </header>

    <!-- Conteudo -->
    <main>
        <section class="main_superior">
            <div class="titulo_conteudo">Título Template</div>
            <div class="subtitulo_conteudo">Subtitulo Template</div>
        </section>

        <section class="main_inferior">

            <section class="grafico_topico">
                <div class="grafico_caixa"></div>
                <div class="grafico_caixa"></div>
                <div class="grafico_caixa"></div>
                <div class="grafico_caixa"></div>
            </section>

            <section class="progresso">
                <div class="progresso_caixa"></div>
                <div class="progresso_caixa"></div>
                <div class="progresso_caixa"></div>
            </section>
            <section class="texto_main_inferior"></section>
            <section class="atalhos_caixa"></section>
        </section>

    </main>

    <!-- Rodapé -->
    <footer></footer>
    <script src="index.js"></script>
</body>

</html>