<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Projeto Grupo</title>
    
    <style>
        /* CSS INTEGRADO - ADAPTADO PARA TONS ROXOS E AZUIS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #3a1469; /* Tom de fundo levemente lilás */
            color: #480785;
        }

        /* Menu / Header */
        .menu {
            /* Gradiente roxo escuro no menu */
            background: linear-gradient(90deg, #470288 0%, #2e0854 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .titulo_icon {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu_lista {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .menu_lista a {
            color: #d1c4e9; /* Roxo claro */
            text-decoration: none;
            transition: 0.3s;
        }

        .menu_lista a:hover {
            color: white;
            text-shadow: 0 0 8px #9575cd;
        }

        /* Container Principal */
        main {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }

        /* Card de Perfil Superior */
        .perfil_topo {
            background: white;
            padding: 30px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(75, 0, 130, 0.1);
            border-left: 6px solid #4b0082; /* Detalhe em Roxo */
        }

        .foto_area {
            position: relative;
        }

        .foto_area img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #2575fc; /* Borda Azul */
        }

        .info_principal h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #4b0082; /* Nome em Roxo */
        }

        .status_tag {
            background: #ede7f6; /* Lilás bem claro */
            color: #5e35b1; /* Roxo vibrante */
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            border: 1px solid #d1c4e9;
        }

        /* Grid de Informações */
        .grid_perfil {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card_info {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .card_info:hover {
            transform: translateY(-5px);
        }

        .card_info h3 {
            margin-bottom: 15px;
            color: #2575fc; /* Títulos dos cards em Azul */
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        /* Barra de Progresso */
        .progresso_container {
            background: #eee;
            border-radius: 10px;
            height: 20px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progresso_barra {
            /* Gradiente de Azul para Roxo */
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            height: 100%;
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #6a11cb;
            font-size: 14px;
            font-weight: 500;
        }

        /* Responsividade para Celular */
        @media (max-width: 600px) {
            .perfil_topo { flex-direction: column; text-align: center; }
            .grid_perfil { grid-template-columns: 1fr; }
            .menu { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>

    <header class="menu">
        <section class="titulo_icon">
            
            <h2>Perfil Profissional</h2>
        </section>
        <ul class="menu_lista">
            <li><a href="index2.html">Início</a></li>
            <li><a href="Roadmap.html">Roadmap</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="meu_perfil.html"><b>Meu Perfil</b></a></li>
        </ul>
    </header>

    <main>
        <section class="perfil_topo">
            <div class="foto_area">
                <img src="Captura de tela 2026-01-12 103740.png" alt="Foto de Perfil">
            </div>
            <div class="info_principal">
                <h2 id="nomeUsuario">Nome do Usuário</h2>
                <p id="subtituloUsuario">Desenvolvedor Web em Formação</p>
                <span class="status_tag">NÍVEL 12</span>
            </div>
        </section>

        <div class="grid_perfil">
            <section class="card_info">
                <h3>Sobre Mim</h3>
                <p>Estudante focado em tecnologias Front-end. Atualmente dominando HTML, CSS e iniciando os estudos em React.</p>
            </section>

            <section class="card_info">
                <h3>Estatísticas de Estudo</h3>
                <p>Cursos Concluídos: <strong>5</strong></p>
                <p>Horas de Código: <strong>120h</strong></p>
                <div class="progresso_container">
                    <div class="progresso_barra">65% do Roadmap</div>
                </div>
            </section>

            <section class="card_info">
                <h3>Minhas Habilidades</h3>
                <ul id="listaHabilidades" style="list-style-position: inside; color: #555;">
                    <li>HTML5 & CSS3</li>
                    <li>JavaScript Básico</li>
                    <li>Lógica de Programação</li>
                </ul>
            </section>

            <section class="card_info">
                <h3>Conquistas</h3>
                <p>🏆 Primeiro site publicado</p>
                <p>🔥 15 dias de sequência de estudos</p>
            </section>
        </div>
    </main>

    <script>
        // ADAPTAÇÃO: Ao carregar a página, busca o dado do Login
        window.onload = function() {
            const usuario = localStorage.getItem('usuarioLogado');
            
            if (usuario) {
                // Divide o e-mail para pegar apenas a primeira parte como nome
                const nomeSimples = usuario.split('@')[0];
                document.getElementById('nomeUsuario').innerText = nomeSimples.toUpperCase();
                document.getElementById('subtituloUsuario').innerText = "Perfil de: " + usuario;
            } else {
                // Se não houver login, manda de volta para a página de login
                window.location.href = "login.html";
            }
        };
    </script>

    <footer>
        <p>&copy; 2024 Projeto Grupo TI</p>
    </footer>

</body>
</html>